BASE_URL=
DEFAULT_OAUTH2_ID=
DEFAULT_OAUTH2_SECRET=
WIN_OAUTH2_ID=
WIN_OAUTH2_SECRET=
MAC_OAUTH2_ID=
MAC_OAUTH2_SECRET=
ANDROID_OAUTH2_ID=
ANDROID_OAUTH2_SECRET=
MOZILLA_OAUTH2_ID=
MOZILLA_OAUTH2_SECRET=
IGNORE_WINDOWS_LOCAL_CERTS=true
IGNORE_ANDROID_LOCAL_CERTS=false
IGNORE_MACOS_LOCAL_CERTS=true
